<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="user-scalable=no, maximum-scale=1, width=device-width, initial-scale=1" charset="UTF-8">
    <title>Colaboradores</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,800&display=swap');
         

         #logo {
            float: left;

        }

         body h1 {
            font-family: 'Nunito sans', sans-serif;
            color: rgb(111, 160, 37);
            text-align: center;
            font-size: 50px;
         }

         body {
            margin: 0;
            padding: 20px;
            gap: 20px;
            background:url(imatges/Fondo.jpg);
            background-size: cover;
        }

        .img1 {

            width: 1700px;
            height: 400px;
            text-align: center;
        }

        .img2 {
            
            width: 1700px;
            height: 400px;
            text-align: center;
            margin-left: 100px;

        }
        div img{
            width: 400px; 
            height: 300px;
            margin-top: 100px;
            padding: 10px;
        }
        img {
     max-width: 100%;
     height: auto;
    
        }
      
    </style>
</head>
<body>

    <a href="index.html">
    <img id="logo" src="imatges/logo.png" height="200" width="250" alt="logoclub">
    </a>

    <h1> Nuestros colaboradores </h1>
    <br>
    <div class="img1">
    <img src="imagenes sponsors/sponsor4.png" alt="sponsor1">
    <img src="imagenes sponsors/sponsor2.png" alt="sponsor2">
    <img src="imagenes sponsors/sponsor3.png" alt="sponsor3">
    </div>
    <div class="img2">
    <img src="imagenes sponsors/sponsor6.png" alt="sponsor4">
    <img src="imagenes sponsors/sponsor5.png" alt="sponsor5">
    <img src="imagenes sponsors/sponsor1.png" alt="sponsor6">
    </div>

</body>
</html>
