<!DOCTYPE html>


<html lang="es">
  <head>
    <meta name="viewport" content="user-scalable=no, maximum-scale=1, width=device-width, initial-scale=1" charset="UTF-8">
    <title> SD Sibarita </title>

    	<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SportsTeam",
    "name": "SD Sibarita",
    "url": "https://jvfelipe.github.io/sdsibarita.github.io/",
  }
      </script>
  
  

   <style>
     @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,800&display=swap');
    body{

font-family: 'Nunito Sans', sans-serif;
    }
.col {
 position: relative;
 overflow: hidden;
}

.col p {
 opacity: 0;
transition: opacity 0.6s ease-in-out;
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background-color: rgba(226, 228, 225, 0.8);
padding: 10px;
margin: 0;
box-sizing: border-box;
font-size: 16px;
}


.col:hover p {
opacity: 1;
}


.container{
 width: 100%;
 background: white;
 margin: auto;
 border-radius: 25px;
 background:url(imatges/Fondo.jpg);
 background-size: cover;
 
}


.top{
 margin-top: 30px;
}


.menu{
 float: right;
}


.menu li{
 display: inline-block;
}


.menu a{
 color:black;
 text-decoration: none;
 padding: 20px;
 font-size: 20px;
}


.menu a:hover{
 background-color: greenyellow;
}

.col h2{
 color: rgb(111, 160, 37);
}


.row {
     display: flex;
     justify-content: space-around;
     align-items: stretch;
     margin-top: 30px;
   }


.col {
     flex: 1;
     background-color: #f9f9f9;
     border: 1px solid #ddd;
     border-radius: 8px;
     padding: 20px;
     margin: 0 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease-in-out;
    margin-bottom: 10px;
   }


.col p {
 font-size: 17px;
 font-weight: bold;
 text-align: justify;
}




.col:hover {
     transform: translateY(-10px);
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
   }

img {
     max-width: 100%;
     height: auto;
    
   }


.central {
 margin-left: 20%;
}

.privacidad {
  color:black;
 text-decoration: none;
 padding: 20px;
 font-size: 20px;
 float: right;
 margin-bottom: 10px;
}

.privacidad:hover {
  background-color: greenyellow;
}
     @media only screen and (max-width: 390px) { /* iPhone 13 (pantalla petita) */
    
      .menu {
        float: none;
        text-align: center;
      }

      .menu li {
        display: inline-block;
        margin-bottom: 10px;
      }

      .col {
        flex: 100%;
        margin: 0;
      }

      .col p {
        font-size: 14px;
      }
      
      h2 {
        font-size: 18px;
      }
    }

    @media only screen and (min-width: 390px) and (max-width: 844px) { /*iPad Air (pantalla mitjana) */

      .menu {
        float: none;
        text-align: center;
      
      }

      .menu li {
        display: block;
        margin-bottom: 10px;
      }

      .col {
        flex: 100%;
        margin: 0;
      }

      .col p {
        font-size: 10px;
      }

      h2 {
        font-size: 20px;
      }

      .central img {
        display: block;
        margin: 0 auto;
      }
    }

    @media only screen and (min-width: 844px) and (max-width: 1280px) { /*Mac (pantalla gran) */
      .col p {
        font-size: 14px;
      }

      h2 {
        font-size: 20px;
      }
    }

   </style>
 </head>
  
 <body>
   <div class="container">
     <div class="header">
       <img src="imatges/logo.png" height="200" width="300" alt="logoclub">
       <ul class="menu">
         <li> <a href="P1_Projecte_RubenAlcazar_FelipeVallejo.html"> Inicio </a></li>
         <li> <a href="colaboradors.html"> Colaboradores </a></li>
         <li> <a href="qualy.html"> Clasificación </a></li>
         <li> <a href="contacte.html"> Contacto </a></li>
       </ul>
     </div>
    <div class="central"> <img src="imatges/estadiofutbol.png" alt=""> </div>
     <div class="row">
       <div class="col">
           <h2> SD Sibarita Atraviesa una Racha Triunfal y Escala en la Clasificación hacia el Ascenso Directo </h2>
           <img src="imatges/futbol.jpg" alt="futbol">
         <p> En un emocionante encuentro disputado en Mendizorroza, el SD Sibarita se llevó una victoria crucial con un marcador final de 2-3, gracias al gol agónico en el minuto 90+6 por parte del delantero estrella de segunda división, Orlando Ospino.
           Este triunfo ha sido fundamental para el equipo, ya que marca su duodécimo partido consecutivo sin perder, consolidando una racha impresionante de seis victorias consecutivas. Este éxito les ha catapultado a la segunda posición en la tabla por primera vez en la temporada, posicionándolos estratégicamente para el ascenso directo a la máxima categoría.
           Con solo tres jornadas por delante, el SD Sibarita se encuentra ahora en una posición privilegiada para asegurar un puesto en la liga de élite, demostrando un rendimiento excepcional y una determinación indomable en su camino hacia la cima del fútbol.
           </p>
       </div>
       <div class="col">
           <h2> Sociedad Deportiva Sibarita: Dominio Absoluto en Casa y Asegura su Pase a la Copa del Rey </h2>
           <img src="imatges/copadelrey.jpg" alt="basquet">
           <p> El Olimpo Sibarita del baloncesto ha consolidado su fortaleza como un imponente bastión local. El equipo acumula un impresionante récord de 6 victorias en sus últimos 7 partidos, posicionándose firmemente en el cuarto puesto de la clasificación.
             La Sociedad Deportiva Sibarita ha establecido su cancha como un fortín inexpugnable, exhibiendo un rendimiento excepcional en cada encuentro. Esta racha exitosa les ha garantizado un lugar destacado en la Copa del Rey, un prestigioso evento que se llevará a cabo el próximo 14 de marzo.
             Con su actuación magistral, el equipo local ha asegurado con anticipación su participación en este torneo de élite, consolidando su presencia como un competidor serio y en ascenso en el baloncesto profesional. El dominio en casa y la clasificación firme señalan el camino hacia una temporada de logros y éxitos continuos para la Sociedad Deportiva Sibarita.
              </p>
       </div>
       <div class="col">
           <h2> SD Sibarita Brilla en el Torneo de Ping Pong: ¡Triunfo en una Exhibición de Maestría! </h2>
           <img src="imatges/pingpongnoticia.jpg" alt="pingpong">
           <p> El equipo de ping pong SD Sibarita deslumbró en el torneo regional, demostrando una maestría inigualable en cada partido. Con una destreza técnica impecable y un espíritu de equipo excepcional, conquistaron el torneo con estilo, ganando cada encuentro con habilidades sorprendentes y estrategias efectivas.
             El equipo SD Sibarita mostró una sincronización perfecta y un rendimiento destacado en la mesa de ping pong, dejando una impresión duradera en sus oponentes y la audiencia. Su triunfo resalta la dedicación y la excelencia del equipo, consolidando su reputación como uno de los destacados en el deporte del ping pong a nivel regional.
              </p>
       </div>
     </div>
   </div>
   <br>
   <a class="privacidad" href="privacidad.html"> Politica de privacidad </a>
</body>
</html>
