<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clasificación y Estadísticas Segunda División</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,800&display=swap');
        h1 {
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            color: rgb(111, 160, 37);
            text-transform: uppercase;
            margin-top: 20px;
        }
        
        body {
            font-family:  'Nunito Sans', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        
        tr:nth-child(2) {
            background-color: #b0e57c; 
        }

        tr:nth-child(3) {
            background-color: #66ff6e; 
        }

        tr:nth-child(4),
        tr:nth-child(5),
        tr:nth-child(6),
        tr:nth-child(7)
        {
            background-color: #ffd966; 
        }

        tr:nth-last-child(-n+4) {
            background-color: #ff9999; 
        }
        .legend {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 250px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .color-box {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        img {
            float: left;
        }
    </style>
</head>
<body>
    <a href="index.html">
    <img src="imatges/logo.png" height="200" width="250" alt="logoclub">
    </a>
    <h1>Clasificación y Estadísticas Segunda División - Fútbol Español</h1>
    <table>
        <caption>Temporada 2023-2024</caption>
        <tr>
            <th>Posición</th>
            <th>Equipo</th>
            <th>Puntos</th>
            <th>Partidos Jugados</th>
            <th>Partidos Ganados</th>
            <th>Partidos Empatados</th>
            <th>Partidos Perdidos</th>
            <th>Goles a Favor</th>
            <th>Goles en Contra</th>
            <th>Diferencia de Goles</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Leganés</td>
            <td>70</td>
            <td>33</td>
            <td>21</td>
            <td>7</td>
            <td>5</td>
            <td>60</td>
            <td>25</td>
            <td>+35</td>
        </tr>
        <tr>
            <td>2</td>
            <td>SD Sibarita</td>
            <td>69</td>
            <td>33</td>
            <td>20</td>
            <td>9</td>
            <td>4</td>
            <td>58</td>
            <td>22</td>
            <td>+36</td>
        </tr>
       
        <tr>
            <td>3</td>
            <td>Sporting</td>
            <td>64</td>
            <td>33</td>
            <td>18</td>
            <td>10</td>
            <td>5</td>
            <td>55</td>
            <td>30</td>
            <td>+25</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Valladolid</td>
            <td>60</td>
            <td>33</td>
            <td>17</td>
            <td>9</td>
            <td>7</td>
            <td>50</td>
            <td>35</td>
            <td>+15</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Espanyol</td>
            <td>58</td>
            <td>33</td>
            <td>16</td>
            <td>10</td>
            <td>7</td>
            <td>45</td>
            <td>30</td>
            <td>+15</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Racing de Ferrol</td>
            <td>56</td>
            <td>33</td>
            <td>16</td>
            <td>8</td>
            <td>9</td>
            <td>40</td>
            <td>25</td>
            <td>+15</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Eibar</td>
            <td>55</td>
            <td>33</td>
            <td>15</td>
            <td>10</td>
            <td>8</td>
            <td>48</td>
            <td>35</td>
            <td>+13</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Elche</td>
            <td>52</td>
            <td>33</td>
            <td>14</td>
            <td>10</td>
            <td>9</td>
            <td>42</td>
            <td>35</td>
            <td>+7</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Racing</td>
            <td>50</td>
            <td>33</td>
            <td>14</td>
            <td>8</td>
            <td>11</td>
            <td>40</td>
            <td>35</td>
            <td>+5</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Tenerife</td>
            <td>48</td>
            <td>33</td>
            <td>13</td>
            <td>9</td>
            <td>11</td>
            <td>38</td>
            <td>30</td>
            <td>+8</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Levante</td>
            <td>46</td>
            <td>33</td>
            <td>12</td>
            <td>10</td>
            <td>11</td>
            <td>35</td>
            <td>30</td>
            <td>+5</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Real Oviedo</td>
            <td>44</td>
            <td>33</td>
            <td>12</td>
            <td>9</td>
            <td>12</td>
            <td>34</td>
            <td>35</td>
            <td>-1</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Real Zaragoza</td>
            <td>42</td>
            <td>33</td>
            <td>12</td>
            <td>8</td>
            <td>13</td>
            <td>30</td>
            <td>30</td>
            <td>+0</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Burgos</td>
            <td>40</td>
            <td>33</td>
            <td>11</td>
            <td>9</td>
            <td>13</td>
            <td>30</td>
            <td>32</td>
            <td>-2</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Mirandés</td>
            <td>39</td>
            <td>33</td>
            <td>10</td>
            <td>9</td>
            <td>14</td>
            <td>28</td>
            <td>35</td>
            <td>-7</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Eldense</td>
            <td>37</td>
            <td>33</td>
            <td>10</td>
            <td>7</td>
            <td>16</td>
            <td>25</td>
            <td>40</td>
            <td>-15</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Albacete</td>
            <td>35</td>
            <td>33</td>
            <td>9</td>
            <td>8</td>
            <td>16</td>
            <td>20</td>
            <td>40</td>
            <td>-20</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Andorra</td>
            <td>32</td>
            <td>33</td>
            <td>8</td>
            <td>8</td>
            <td>17</td>
            <td>18</td>
            <td>40</td>
            <td>-22</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Huesca</td>
            <td>30</td>
            <td>33</td>
            <td>7</td>
            <td>9</td>
            <td>17</td>
            <td>15</td>
            <td>45</td>
            <td>-30</td>
        </tr>
        <tr>
            <td>20</td>
            <td>SD Amorebieta</td>
            <td>28</td>
            <td>33</td>
            <td>7</td>
            <td>7</td>
            <td>19</td>
            <td>15</td>
            <td>55</td>
            <td>-40</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Alcorcón</td>
            <td>25</td>
            <td>33</td>
            <td>6</td>
            <td>7</td>
            <td>20</td>
            <td>13</td>
            <td>60</td>
            <td>-47</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Cartagena</td>
            <td>22</td>
            <td>33</td>
            <td>5</td>
            <td>7</td>
            <td>21</td>
            <td>12</td>
            <td>70</td>
            <td>-58</td>
        </tr>
    </table>

    <div class="legend">
        <div class="legend-item">
            <div class="color-box" style="background-color: #b0e57c;"></div>
            <div>Ascenso directo</div>
        </div>
       
        <div class="legend-item">
            <div class="color-box" style="background-color: #ffd966;"></div>
            <div>Posición de playoffs</div>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: #ff9999;"></div>
            <div>Posición de descenso</div>
        </div>
    </div>
</body>
</html>
